<html>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<head>
<style>
body {
  background-color: #DDD;
  width: 750px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}
h1 {
  font-family: Helvetica, Sans-serif;
}
.rss {
  list-style-type: none;
  margin: 0;
  padding: .5em 1em 1em 1.5em;
  background-color: white;
}
.rss li {
  margin-left: -.5em;
  line-height: 1.4;
}
.rss li pre {
  overflow: auto;
}
.rss li p {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.title {
  font-weight: bold;
  font-family: Helvetica, Sans-serif;
  font-size: 110%;
  margin-bottom: .25em;
}
.title a {
  text-decoration: none;
  color: black;
}
.info {
  font-size: 85%;
  margin-top: 0;
  margin-left: .5em;
  color: #555555;
}
img {
  max-width: 700px;
}
@media screen and (max-width:667px) {
  body {
    font-size: 200%;
    width: 650px;
    background-color: white;
  }
  .rss li {
    line-height: normal;
  }
  img {
    max-width: 600px;
  }
}
</style>
<title>NewsCure.com</title>
<body>
<ul class="rss">
<li>
  <p class="title"><a href="https://bootstrapstudio.io/">Introducing Bootstrap Studio</a></p>
  <p class="info">bootstrapstudio.io  |  Jan 31 @ 04:10 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="http://pingendo.com">Pingendo – The simplest app for Bootstrap prototyping (free)</a></p>
  <p class="info">pingendo.com  |  Jan 31 @ 07:20 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="http://www.politico.eu/article/the-dutch-tech-whiz-who-could-save-journalism/">The Dutch tech whiz who could save journalism</a></p>
  <p class="info">politico.eu  |  Jan 31 @ 07:28 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="http://innovations.oceanhub.com/tidal-technology-could-power-10000-homes/">Tidal Technology Could Power 10,000 Homes</a></p>
  <p class="info">oceanhub.com  |  Jan 31 @ 07:23 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="http://nautil.us/blog/how-a-mathematical-superstition-stultified-algebra-for-over-a-thousand-years">How a Mathematical Superstition Stultified Algebra for Over a Thousand Years</a></p>
  <p class="info">nautil.us  |  Jan 31 @ 06:30 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="http://www.engadget.com/2016/01/31/european-data-relay-system-first-satellite/">European SpaceDataHighway's first satellite lifts off</a></p>
  <p class="info">engadget.com  |  Jan 31 @ 01:02 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="http://www.engadget.com/2016/01/31/amazon-audible-original-programming/">Amazon's Audible stocks up on original radio programming</a></p>
  <p class="info">engadget.com  |  Jan 31 @ 04:48 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="https://flexport.com/careers">Flexport is hiring a UX engineer</a></p>
  <p class="info">flexport.com  |  Jan 31 @ 06:35 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="https://medium.com/intercom-inside/why-mobile-first-is-outdated-f10a3dc357bd">Why Mobile First Is Outdated</a></p>
  <p class="info">medium.com  |  Jan 31 @ 08:06 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="http://www.engadget.com/2016/01/31/a-brief-history-of-open-letters-to-twitter/">A brief history of open letters to Twitter</a></p>
  <p class="info">engadget.com  |  Jan 31 @ 08:00 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="http://www.inference.vc/deep-learning-is-easy/">Deep Learning Is Easy – Learn Something Harder</a></p>
  <p class="info">inference.vc  |  Jan 31 @ 06:27 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="https://github.com/jgthms/bulma/">Modern CSS framework based on Flexbox</a></p>
  <p class="info">github.com  |  Jan 31 @ 01:39 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="http://venturebeat.com/2016/01/30/googles-u-k-tax-deal-sparks-criticism/">Google’s U.K. tax deal sparks criticism</a></p>
  <p class="info">venturebeat.com  |  Jan 31 @ 02:55 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="https://blog.irccloud.com/ircv3/">IRCv3</a></p>
  <p class="info">irccloud.com  |  Jan 31 @ 05:57 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="http://www.dwheeler.com/autotools/">Introduction to the Autotools (autoconf, automake, and libtool)</a></p>
  <p class="info">dwheeler.com  |  Jan 31 @ 06:00 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="https://github.com/needim/wdt-emoji-bundle">Opensource Slack like emoji picker with Apple, Twitter, Google, Emojione support</a></p>
  <p class="info">github.com  |  Jan 31 @ 07:09 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="http://hypatia.software/2016/01/29/polling-is-a-hack-server-sent-events-eventsource-with-gevent-flask-nginx-and-freebsd/">Server Sent Events (EventSource) with Gevent, Flask, Nginx, and FreeBSD</a></p>
  <p class="info">hypatia.software  |  Jan 31 @ 06:04 </p>
  <p></p>
</li>
<hr />
<li>
  <p class="title"><a href="http://drhanson.s3.amazonaws.com/storage/documents/iburg.pdf">Engineering a Simple, Efficient Code Generator Generator [pdf]</a></p>
  <p class="info">amazonaws.com  |  Jan 31 @ 06:09 </p>
  <p></p>
</li>
</ul>
</body>
</html>
